@import url("https://fonts.googleapis.com/css2?family=Alegreya&family=Kanit&family=Noto+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 30px;
  /* font-family: "Alegreya", serif; */
  /* font-family: "Kanit", sans-serif; */
  font-family: "Noto Serif", serif;
  background: rgb(34, 193, 195);
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: #000;
  font-weight: 600;
}

.main-container {
  margin: 0 50px;
  margin-top: 50px;
  text-align: center;
  border: 5px double #fffdfd;
  border-radius: 15px;
  padding: 10px;
}
.header-hd {
  margin-bottom: 20px;
}

.header-inp {
  width: 50%;
  border: 3px solid grey;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-family: "Noto Serif", serif;
  font-size: 0.5em;
  font-weight: bold;
  background-color: #fcfcfc;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 8px double #eabeff;
  border-radius: 10px;
  padding: 10px 10px;
  margin: 15px;
  column-gap: 30px;
  row-gap: 30px;
}
.event {
  /* margin: 30px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}

.event-name {
  grid-column: 1/-1;
  padding-bottom: 10px;
  font-size: 1em;
  text-decoration: underline;
  font-style: italic;
  text-align: center;
}

.img-div {
  border: 5px double #334be1;
  padding: 5px;
  grid-row: 2/3;
  grid-column: 1/2;
  margin-right: 10px;
}

.event-img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  /* padding: 10%; */
}

.event-details {
  font-size: 60%;
  align-self: center;
  grid-column: 2/-1;
  justify-content: space-between;
}

.event-date,
.available-seats {
  font-weight: bold;
  font-family: "Kanit", sans-serif;
}

.btn-book {
  border: 3px solid #ffffff;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  font-family: "Alegreya", serif;
  font-weight: bold;
  background-color: #0c86ff;
  color: #ecf0f1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-book:hover,
.btn-book:focus {
  color: #ffffff;
  font-weight: bolder;
  background-color: #222122;
  transform: translateY(-5px);
}

/* Media Query for Mobile Devices */
@media (max-width: 481px) {
  .main-container {
    margin: 10px;
    padding: 5px;

    font-size: 22px;
    border: 2px solid white;
  }
  .header-hd {
    margin-bottom: 10px;
  }
  .header-inp {
    font-size: 16px;
    padding: 10px;
  }
  .container {
    grid-template-columns: none;
    grid-template-rows: 1fr;
    column-gap: 0;
    row-gap: 15px;
    border: 4px solid #fffdfd;
    padding: 5px;
  }
  .event {
    border-bottom: 5px dashed white;
  }

  .event:last-child {
    border-bottom: none;
  }
  .event-img {
    width: 100px;
    height: 100px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 768px) {
  .main-container {
    margin: 15px;
    padding: 10px;
    font-size: 26px;
    /* border: 2px solid white; */
    border: none;
  }
  .header-hd {
    margin-bottom: 10px;
  }
  .header-inp {
    font-size: 16px;
    padding: 10px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
    row-gap: 20px;
    border: 4px solid #fffdfd;
    padding: 10px;
  }
  .event-img {
    width: 100px;
    height: 100px;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-container {
    margin: 15px;
    padding: 15px;
    /* width: 100%; */
    font-size: 20px;
    border: 5px solid white;
  }
  .header-hd {
    margin-bottom: 10px;
  }
  .header-inp {
    font-size: 16px;
    padding: 10px;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 25px;
    row-gap: 25px;
    border: 6px double #fffdfd;
    padding: 15px;
  }

  .event-img {
    width: 75px;
    height: 75px;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .main-container {
    margin: 15px;
    padding: 10px;
    /* width: 100%; */
    font-size: 20px;
    border: 5px solid white;
  }
  .header-hd {
    margin-bottom: 10px;
  }
  .header-inp {
    font-size: 16px;
    padding: 10px;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 25px;
    border: 6px double #fffdfd;
    padding: 10px;
  }
  .event-img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1281px) {
  .event-img {
    width: 150px;
    height: 150px;
  }
}
